# camera_plugin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/engine/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/vn/lochv/camera_plugin/: CameraActivity.kt  CameraPlugin.kt  CoverView.kt  DetectionResult.kt  EngineWrapper.kt  HomeActivity.kt  RectView.kt  SetThresholdDialogFragment.kt
android/src/main/res/layout/: activity_main.xml  dialog_set_threshold.xml
android/src/main/res/values/: strings.xml
android/src/test/kotlin/vn/lochv/camera_plugin/: CameraPluginTest.kt
example/: pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/vn/lochv/camera_plugin_example/: MainActivity.kt
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/Classes/: CameraManager.swift  CameraPlugin.swift  CameraPreview.swift  CameraView.swift
lib/: camera_plugin.dart  camera_plugin_method_channel.dart  camera_plugin_platform_interface.dart
test/: camera_plugin_test.dart
